MONGO_URL=mongodb+srv://rnlazuka:55555Ws@incubator.wjylkxt.mongodb.net/network-dev?retryWrites=true&w=majority
GMAIL_APP_PASSWORD=tgehynxjidhkslvk
JWT_SECRET=12kf2x8ng6dppo42axc1k5u6vss0f1et4
EXPIRATION_TIME_ACCESS_TOKEN=1h
EXPIRATION_TIME_REFRESH_TOKEN=24h
